# 网页标题
VITE_TITLE = "Yannick Young - 个人主页"
# 网页关键词
VITE_KEYWORDS = "一个基于Vue3的个人主页"
# 网页描述
VITE_DESCRIPTION = "这个世界变得如此陌生，联通我自己的存在"
# 网页图标
VITE_FAVICON = "/favicon.ico"

## 引入Font Awesome 图标库 fa6.dashgame.com
VITE_ICON_LIBRARY = "//lib.baomitu.com/font-awesome/6.5.0/css/all.min.css"

## 引入字体库 // 如需修改字体同步去 style.less 文件修改Body内容
VITE_FONT_LIBRARY = "https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css"

# 网页内显示的名称 // 页脚也会同步显示
VITE_APP_USER_NAME = "Yannick Young"
# 网页内显示的头像
VITE_APP_PROFILE_IMAGE_URL = "/favicon.ico"

# 应用 ICP 备案号
VITE_APP_ICP_NUMBER = ""
# 应用公安备案号
VITE_APP_POLICE_NUMBER = ""

